{
  "name": "feed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build": "./node_modules/.bin/babel -d ./build ./src -s",
    "start": "npm run build && pm2 start pm2.config.js --env production",
    "stop": "pm2 stop pm2.config.js",
    "debug": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mobius Soft Ltd.",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/register": "^7.13.16",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "core-js": "3",
    "fix-client": "^1.2.9",
    "ws": "^7.4.5"
  }
}
